RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672
CELERY_BACKEND=redis://redis:6379/0
PYTHONUNBUFFERED=1
